QMainWindow {
    background-color: white;
}

QWidget#WelcomeScreen {
    background-color: #f2f6ff;
}

QToolButton#WelcomeButtons {
    color: white;
    transition: all 0.2s;
    border-radius: 5px;
    padding: 32px 38px;
    margin: 8px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #4e6ed7, stop:1 #8aa4fa
    );
}

QToolButton#WelcomeButtons:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #5677e1, stop:1 #9ab1fc
    );
}

QLabel#inputlabel {
    color: #363636;
}

QLineEdit {
    border-radius: 2px;
    border: 1px solid #b4b4b4;
    padding: 2px;

}


QLineEdit:focus {
    border: 1px solid #7791e7;
}

QPushButton#RecordingButtons {
    background-color: #f0f0f0;
    color: #363636;
    border: 1px solid #b4b4b4;
    border-radius: 4px;
    padding: 3px;
}

QPushButton#RecordingButtons:hover {
    background-color: #f2f6ff;
    color: #363636;
    border: 1px solid #7791e7;
}

QPushButton#RecordingButtons:disabled {
    background-color: #f6f6f6;
    border: 1px solid #cbcbcb;
    color: #696969;
}

QToolButton#plusTab {
    color: #666667;
    padding: 2px;
    font-size:18px;
    font: bold;
    border: 1px solid transparent;
}

QToolButton#plusTab:hover {
    color: #7791e7;
    background-color:#f2f6ff;
}

QTabBar::tab {
    background-color: white;
    padding: 10px 10px;
    width: 133px;

    text-align: left;
}

QTabWidget::pane {
    background-color: white;
}

QTabBar::close-button {
    image: url(cross.png);
}

QTabBar::close-button:hover {
    background-color:#f2f6ff;
}

QTabBar::tab:hover {
    background-color: #f2f6ff;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 3px solid #7791e7;
    padding-bottom: 7px;
}